# guard-android-finclip

./: README.md  gradle.properties
app/: build.gradle
app/libs/: guardfinclipsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/authing/guard/: GuardApplication.java  SplashActivity.java  UserActivity.java
app/src/main/java/cn/authing/guard/finclip/: AuthingApi.java  GuardApplication.java  MainActivity.java  SplashActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml
guard-android-finclip-sdk/: build.gradle  gradle.properties
guard-android-finclip-sdk/src/main/java/cn/authing/guard/finclip/sdk/: AuthingFinClip.java  GuardApi.java
