GROUP=cn.authing
POM_ARTIFACT_ID=guard-finclip-sdk
VERSION_NAME=1.0.0

POM_NAME=guard-finclip-sdk
POM_PACKAGING=aar

POM_DESCRIPTION=Authing Android Guard FinClip Components
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/authing/sdk-android-guard-finclip
POM_SCM_URL=https://github.com/authing/sdk-android-guard-finclip
POM_SCM_CONNECTION=scm:git@github.com/authing/sdk-android-guard-finclip
POM_SCM_DEV_CONNECTION=scm:git@github.com/authing/sdk-android-guard-finclip

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=authing
POM_DEVELOPER_NAME=Authing
POM_DEVELOPER_URL=https://authing.cn
