plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.authing.guard.finclip"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "x86", "armeabi", 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // libsdkcore.so、libyuvutil.so是被加固过的，不能被压缩，否则加载动态库时会报错
        doNotStrip "*/x86/libsdkcore.so"
        doNotStrip "*/x86_64/libsdkcore.so"
        doNotStrip "*/armeabi/libsdkcore.so"
        doNotStrip "*/armeabi-v7a/libsdkcore.so"
        doNotStrip "*/arm64-v8a/libsdkcore.so"

        doNotStrip "*/x86/libyuvutil.so"
        doNotStrip "*/x86_64/libyuvutil.so"
        doNotStrip "*/armeabi/libyuvutil.so"
        doNotStrip "*/armeabi-v7a/libyuvutil.so"
        doNotStrip "*/arm64-v8a/libyuvutil.so"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'cn.authing:guard:+'
    implementation project(':guard-android-finclip-sdk')
    implementation 'com.finogeeks.lib:finapplet:2.36.1'
    implementation "com.tencent.tbs.tbssdk:sdk:43967"

}


